<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Nuvia School | Lahore</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Poppins', sans-serif;
      background: #f8fafc;
      color: #1f2937;
      line-height: 1.6;
    }
    header {
      background: linear-gradient(135deg, #0f172a, #1e293b);
      color: white;
      padding: 70px 20px;
      text-align: center;
    }
    header img {
      width: 120px;
      margin-bottom: 20px;
    }
    header h1 {
      font-size: 42px;
      font-weight: 700;
    }
    header p {
      font-size: 18px;
      margin: 15px 0 30px;
      color: #e5e7eb;
    }
    .btn {
      display: inline-block;
      background: #d4a24c;
      color: #0f172a;
      padding: 14px 30px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s;
    }
    .btn:hover { background: #facc15; }

    nav {
      background: white;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      padding: 15px;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #1f2937;
      font-weight: 500;
    }
    nav a:hover { color: #d4a24c; }

    section {
      padding: 70px 20px;
      max-width: 1100px;
      margin: auto;
    }
    h2 {
      text-align: center;
      font-size: 32px;
      margin-bottom: 15px;
    }
    .subtitle {
      text-align: center;
      color: #6b7280;
      margin-bottom: 50px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 25px;
    }
    .card {
      background: white;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.06);
      text-align: center;
    }

    .highlight {
      background: linear-gradient(135deg, #fff7ed, #fffbeb);
      border-radius: 20px;
      padding: 60px 20px;
    }

    iframe {
      width: 100%;
      height: 350px;
      border: 0;
      border-radius: 16px;
    }

    footer {
      background: #0f172a;
      color: #e5e7eb;
      text-align: center;
      padding: 25px 15px;
    }
  </style>
</head>
<body>

<header>
  <img src="the nuvia school logo.jpeg" alt="The Nuvia School Logo">
  <h1>The Nuvia School</h1>
  <p>Inspiring Excellence • Building Character • Shaping Futures</p>
  <a href="#admission" class="btn">Apply for Admission</a>
</header>

<nav>
  <a href="#about">About</a>
  <a href="#classes">Classes</a>
  <a href="#why">Why Us</a>
  <a href="#admission">Admission</a>
  <a href="#contact">Contact</a>
</nav>

<section id="about">
  <h2>About The Nuvia School</h2>
  <p class="subtitle">A place where learning meets excellence</p>
  <p style="text-align:center; max-width:800px; margin:auto;">
    The Nuvia School is dedicated to providing high-quality education in a safe,
    disciplined, and nurturing environment.
  </p>
</section>

<section id="classes">
  <h2>Classes Offered</h2>
  <p class="subtitle">From PG to Matric</p>
  <div class="grid">
    <div class="card"><h3>Play Group</h3></div>
    <div class="card"><h3>Nursery & Prep</h3></div>
    <div class="card"><h3>Primary (1–5)</h3></div>
    <div class="card"><h3>Middle (6–8)</h3></div>
    <div class="card"><h3>Matric (9–10)</h3></div>
  </div>
</section>

<section id="why" class="highlight">
  <h2>Why Choose Us</h2>
  <p class="subtitle">Committed to quality education</p>
  <div class="grid">
    <div class="card"><h3>Qualified Teachers</h3></div>
    <div class="card"><h3>Safe Environment</h3></div>
    <div class="card"><h3>Affordable Fee</h3></div>
    <div class="card"><h3>Modern Teaching</h3></div>
  </div>
</section>

<section id="admission">
  <h2>Online Admission</h2>
  <p class="subtitle">Admission form will be available here</p>
</section>

<section id="contact">
  <h2>Contact & Location</h2>
  <p class="subtitle">
    📍 Near Jumairat Bazar, Najam Park, Shadipura, Lahore<br>
    📞 0324-8843622<br>
    ✉️ thenuviaschool@gmail.com
  </p>
  <iframe src="https://www.google.com/maps?q=Near+Jumairat+Bazar+Najam+Park+Shadipura+Lahore&output=embed"></iframe>
</section>

<footer>
  <p>© 2026 The Nuvia School | All Rights Reserved</p>
</footer>

</body>
</html>
